PORT = 5000
MEMBERS_URL = https://jsonplaceholder.typicode.com/users
MOVIES_URL = https://api.tvmaze.com/shows
DB_URL = mongodb://localhost:27017/SubWS
JWT_SECRET = ma!25ds$477
LOGIN_SECRET = 0HL55QKcz4
CORS_ORIGIN = http://localhost:3000
